RESOURCEGROUP="SOE"
LOCATION="eastus"
ENV="uat"
vnetName="soevnet"
vnetcidr="10.0.0.0/16"
subnet="Apps"
subnetcidr="10.0.0.0/24"
RHELTFKEY="rhelTfState"
UBUNTUTFKEY="ubuntuTfState"
# Image Variables
GALLERYNAME="CloudOpsGallery"
IMAGEDEFINTION="rhel8"
SIGRG="InfraBase"
major=0
minor=0
username="azuer"